VITE_FIREBASE_API_KEY="AIzaSyBX0oqWDaUNN6dXpF6r52uY9YHoWzgCYmY"
VITE_FIREBASE_AUTH_DOMAIN="schools-mine-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="schools-mine-app"
VITE_FIREBASE_STORAGE_BUCKET="schools-mine-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="626515250277"
VITE_FIREBASE_APP_ID="1:626515250277:web:3efb4fed04474177ee8a8c"
VITE_MEASUREMENT_ID="G-6QYNY8E9DB"