FIREBASE_API_KEY=AIzaSyBX0oqWDaUNN6dXpF6r52uY9YHoWzgCYmY
FIREBASE_AUTH_DOMAIN=schools-mine-app.firebaseapp.com
FIREBASE_PROJECT_ID=schools-mine-app
FIREBASE_STORAGE_BUCKET=schools-mine-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=626515250277
FIREBASE_APP_ID=1:626515250277:web:3efb4fed04474177ee8a8c
MEASUREMENT_ID=G-6QYNY8E9DB